// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM8(in=in, load=a, address=address[3..5], out=l);
    RAM8(in=in, load=b, address=address[3..5], out=m);
    RAM8(in=in, load=c, address=address[3..5], out=n);
    RAM8(in=in, load=d, address=address[3..5], out=o);
    RAM8(in=in, load=e, address=address[3..5], out=p);
    RAM8(in=in, load=f, address=address[3..5], out=q);
    RAM8(in=in, load=g, address=address[3..5], out=r);
    RAM8(in=in, load=h, address=address[3..5], out=s);
    Mux8Way16(a=l, b=m, c=n, d=o, e=p, f=q, g=r, h=s, sel=address[0..2], out=out);

}